

Reading_Button0,3(Column:0;Row:0)
Baseline_Button0,3(Column:1;Row:0)
Deviation_Button0,3(Column:2;Row:0)
Scaling_Button0,3(Column:3;Row:0)
Threshold_Button0,3(Column:4;Row:0)
State_Button0,3(Column:5;Row:0)
Reading_Button1,3(Column:0;Row:1)
Baseline_Button1,3(Column:1;Row:1)
Deviation_Button1,3(Column:2;Row:1)
Scaling_Button1,3(Column:3;Row:1)
Threshold_Button1,3(Column:4;Row:1)
State_Button1,3(Column:5;Row:1)
Reading_Button2,3(Column:0;Row:2)
Baseline_Button2,3(Column:1;Row:2)
Deviation_Button2,3(Column:2;Row:2)
Scaling_Button2,3(Column:3;Row:2)
Threshold_Button2,3(Column:4;Row:2)
State_Button2,3(Column:5;Row:2)
Reading_Button3,3(Column:0;Row:3)
Baseline_Button3,3(Column:1;Row:3)
Deviation_Button3,3(Column:2;Row:3)
Scaling_Button3,3(Column:3;Row:3)
Threshold_Button3,3(Column:4;Row:3)
State_Button3,3(Column:5;Row:3)
Reading_Button4,3(Column:0;Row:4)
Baseline_Button4,3(Column:1;Row:4)
Deviation_Button4,3(Column:2;Row:4)
Scaling_Button4,3(Column:3;Row:4)
Threshold_Button4,3(Column:4;Row:4)
State_Button4,3(Column:5;Row:4)
Reading_Button5,3(Column:0;Row:5)
Baseline_Button5,3(Column:1;Row:5)
Deviation_Button5,3(Column:2;Row:5)
Scaling_Button5,3(Column:3;Row:5)
Threshold_Button5,3(Column:4;Row:5)
State_Button5,3(Column:5;Row:5)
State_Button0,30
State_Button1,31
State_Button2,32
State_Button3,33
State_Button4,34
State_Button5,35
Deviation_Button0,5(visible:1)
Threshold_Button0,5(visible:1)
Deviation_Button1,5(visible:1)
Threshold_Button1,5(visible:1)
Deviation_Button2,5(visible:1)
Threshold_Button2,5(visible:1)
Deviation_Button3,5(visible:1)
Threshold_Button3,5(visible:1)
Deviation_Button4,5(visible:1)
Threshold_Button4,5(visible:1)
Deviation_Button5,5(visible:1)
Threshold_Button5,5(visible:1)






Framecounter,1(Column:0;Row:0)



