
B,1,1,frame_start


D,2,1,Reading_Button0
D,3,1,Baseline_Button0
-D,4,1,Deviation_Button0
D,5,1,Scaling_Button0
B,6,1,Threshold_Button0
B,7,1,State_Button0
D,3,2,Reading_Button1
D,4,2,Baseline_Button1
-D,5,2,Deviation_Button1
D,6,2,Scaling_Button1
B,7,2,Threshold_Button1
B,8,2,State_Button1
D,4,3,Reading_Button2
D,5,3,Baseline_Button2
-D,6,3,Deviation_Button2
D,7,3,Scaling_Button2
B,8,3,Threshold_Button2
B,9,3,State_Button2
D,5,4,Reading_Button3
D,6,4,Baseline_Button3
-D,7,4,Deviation_Button3
D,8,4,Scaling_Button3
B,9,4,Threshold_Button3
B,10,4,State_Button3
D,6,5,Reading_Button4
D,7,5,Baseline_Button4
-D,8,5,Deviation_Button4
D,9,5,Scaling_Button4
B,10,5,Threshold_Button4
B,11,5,State_Button4
D,7,6,Reading_Button5
D,8,6,Baseline_Button5
-D,9,6,Deviation_Button5
D,10,6,Scaling_Button5
B,11,6,Threshold_Button5
B,12,6,State_Button5






B,1,2,frame_end
