ÀÄBT_PWM_LCD1602_CCS
   ÃÄMAIN  0/374  Ram=9
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄDisplay_Duty  0/239  Ram=4
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÃÄ@DIVS3232  (Inline)  Ram=14
   ³  ³  ÃÄDisplay_Dir  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_698  0/86  Ram=4
   ³  ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_698  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_698  0/86  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_L32D_698  0/126  Ram=12
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/44  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/44  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/44  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄDisplay_Speed  0/112  Ram=4
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_698  0/126  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGCN7_698  (Inline)  Ram=5
   ³  ³     ÃÄlcd_putc  0/44  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_putc  0/44  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄButton_Is_Pressed  0/93  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³  ÀÄ@READBITA  0/27  Ram=5
   ³  ÃÄDisplay_Dir  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDisplay_Duty  0/239  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄDisplay_Speed  0/112  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄButton_Is_Pressed  0/93  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄDisplay_Dir  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄButton_Is_Pressed  0/93  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄDisplay_Speed  0/112  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄButton_Is_Pressed  0/93  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄDisplay_Duty  0/239  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄButton_Is_Pressed  0/93  Ram=6
   ³  ³  ÀÄ*
   ³  ÀÄDisplay_Duty  0/239  Ram=4
   ³     ÀÄ*
   ÀÄTIMER2_isr  0/38  Ram=2
