004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02E PulseCount
02F-030 @sprintf_string
031     @TRIS_C
032-033 MAIN.duty
034     MAIN.DoNext
035-036 MAIN.BtDir
037-038 MAIN.BtUp
039-03A MAIN.BtDown
03B-03C Button_Is_Pressed.pCxt
03B-03E Display_Speed.count
03B     lcd_init.i
03B-03E Display_Duty.duty
03C-03F lcd_init.LCD_INIT_STRING
03D-03E Button_Is_Pressed.pin
03F-042 @MUL3232.P1
03F     Display_Dir.dir
03F     @PSTRINGCN7_698.P1
03F-042 @DIVS3232.P2
03F-042 @PRINTF_L32D_698.P3
03F     Button_Is_Pressed.@SCRATCH1
040     @WRITEBITA.P1
040     @READBITA.P2
040     lcd_init.@SCRATCH1
040     Button_Is_Pressed.@SCRATCH2
040     @PSTRINGC7_698.@SCRATCH1
040     @PSTRINGCN7_698.@SCRATCH1
041-042 @READBITA.P1
041     @WRITEBITA.P2
041     @PSTRINGC7_698.@SCRATCH2
041     @PSTRINGCN7_698.@SCRATCH2
042-043 @WRITEBITA.P1
042     @PSTRINGC7_698.@SCRATCH3
042     @PSTRINGCN7_698.@SCRATCH3
043-046 @DIVS3232.P1
043-046 @MUL3232.P2
043     @PSTRINGC7_698.@SCRATCH4
043     @PRINTF_L32D_698.@SCRATCH1
043     @PSTRINGCN7_698.@SCRATCH4
044     @PRINTF_L32D_698.@SCRATCH2
045     @PRINTF_L32D_698.@SCRATCH3
046     @PRINTF_L32D_698.@SCRATCH4
047     @MUL3232.@SCRATCH1
047     @DIVS3232.@SCRATCH1
047     @PRINTF_L32D_698.@SCRATCH5
048     @MUL3232.@SCRATCH2
048     @DIVS3232.@SCRATCH2
048     @PRINTF_L32D_698.@SCRATCH6
049     @MUL3232.@SCRATCH3
049     @DIVS3232.@SCRATCH3
049     @PRINTF_L32D_698.@SCRATCH7
04A     @MUL3232.@SCRATCH4
04A     @DIVS3232.@SCRATCH4
04A     @PRINTF_L32D_698.@SCRATCH8
04B     lcd_putc.c
04B-04E @DIV3232.P1
04B     @MUL3232.@SCRATCH5
04B     @DIVS3232.@SCRATCH5
04C     lcd_gotoxy.x
04C     @delay_ms1.P1
04C     @DIVS3232.@SCRATCH6
04D     lcd_gotoxy.y
04E     lcd_gotoxy.address
04F-052 @DIV3232.P1
04F     lcd_gotoxy.@SCRATCH1
050     lcd_send_byte.address
051     lcd_send_byte.n
052     lcd_read_byte.low
052     lcd_send_byte.@SCRATCH1
053     lcd_send_nibble.n
053     lcd_read_byte.high
053     @DIV3232.@SCRATCH1
054     lcd_read_nibble.n
054     lcd_read_byte.@SCRATCH1
054     @DIV3232.@SCRATCH2
055     lcd_read_nibble.@SCRATCH1
055     @DIV3232.@SCRATCH3
056     @DIV3232.@SCRATCH4
057     @DIV3232.@SCRATCH5
058     TIMER2_isr.@SCRATCH1
059     TIMER2_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  TIMER2_isr
000077  @const755.call
00007A  @const760.call
00007D  @const761.call
000085  @const778.call
00008A  @delay_ms1
00009E  lcd_send_nibble
0000CC  lcd_read_nibble
0000FD  lcd_send_byte
000105  lcd_read_byte
00015B  lcd_init
0001A1  lcd_gotoxy
0001B3  lcd_putc
0001DF  @PSTRINGC7_698
000235  Display_Dir
000259  @DIV3232
0002A8  @PRINTF_L32D_698
000326  Display_Duty
000333  @MUL3232
000373  @DIVS3232
000415  Display_Speed
00042E  @PSTRINGCN7_698
000485  @WRITEBITA
0004A7  @READBITA
0004C2  Button_Is_Pressed
00051F  @cinit1
00051F  MAIN
000535  @cinit2

Project Directory:
    F:\Github\SAMPIDevKit\SampleProjects\PIC16F887\BT_PWM_LCD1602_CCS.X.X\

Project Files:
    main.c                                                  [20-Jun-21 23:37  CRC=1357EAD0]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [20-Jun-21 22:51  CRC=1AA69C97]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 10:05  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [12-Apr-18 09:50  CRC=F5866EA9]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [17-Apr-19 13:48  CRC=969707C0]

Source signature=22593D1A
Program memory checksum=0000
Hex file CRC=BC35

Units:
    F:\Github\SAMPIDevKit\SampleProjects\PIC16F887\BT_PWM_LCD1602_CCS.X.X\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
