ClusterUpdateProvider_lastCheckTime=1621325666208
com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1621647717655
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1621647717616
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1621647717683
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1621647717661
expiration=v5.50
ideIdentity=08b4d6dc2-8dcb-4a51-b544-af42d8fcdfc4
lastCheckTime=1621647717682
plugin.manager.first.class.modules=
qualifiedId=08b4d6dc2-8dcb-4a51-b544-af42d8fcdfc4_c9e3d9e1-cda6-4081-baae-f77a6f4e317f
superId=c9e3d9e1-cda6-4081-baae-f77a6f4e317f
userKS=user.ks
